We should ideally provide '/bin/pg_config' in postgresql-server-devel, and
provide no pg_config binary in libpq package.  But most of the Fedora packages
that use pg_config actually only build against PG libraries (and
postgresql-server-devel isn't needed).  So.., to avoid the initial rush around
rhbz#1618698 change, rather provide pg_server_config binary, which int urn means
that we'll have to fix only a minimal set of packages which really build
PostgreSQL server modules.

diff -ur postgresql-16beta1/src/bin/pg_config/Makefile postgresql16_pg_config_patch/src/bin/pg_config/Makefile
--- postgresql-16beta1/src/bin/pg_config/Makefile	2023-05-22 23:08:08.000000000 +0200
+++ postgresql16_pg_config_patch/src/bin/pg_config/Makefile	2023-06-05 13:51:30.000000000 +0200
@@ -11,6 +11,8 @@
 PGFILEDESC = "pg_config - report configuration information"
 PGAPPICON=win32

+PG_CONFIG = pg_server_config$(X)
+
 subdir = src/bin/pg_config
 top_builddir = ../../..
 include $(top_builddir)/src/Makefile.global
@@ -19,22 +21,22 @@
 	$(WIN32RES) \
 	pg_config.o

-all: pg_config
+all: $(PG_CONFIG)

-pg_config: $(OBJS) | submake-libpgport
-	$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) $(LDFLAGS_EX) $(LIBS) -o $@$(X)
+$(PG_CONFIG): $(OBJS) | submake-libpgport
+	$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) $(LDFLAGS_EX) $(LIBS) -o $@

 install: all installdirs
-	$(INSTALL_SCRIPT) pg_config$(X) '$(DESTDIR)$(bindir)/pg_config$(X)'
+	$(INSTALL_SCRIPT) $(PG_CONFIG) '$(DESTDIR)$(bindir)/$(PG_CONFIG)'

 installdirs:
 	$(MKDIR_P) '$(DESTDIR)$(bindir)'

 uninstall:
-	rm -f '$(DESTDIR)$(bindir)/pg_config$(X)'
+	rm -f '$(DESTDIR)$(bindir)/$(PG_CONFIG)'

 clean distclean maintainer-clean:
-	rm -f pg_config$(X) $(OBJS)
+	rm -f $(PG_CONFIG) $(OBJS)
 	rm -rf tmp_check

 check:
diff -ur postgresql-16beta1/src/bin/pg_config/nls.mk postgresql16_pg_config_patch/src/bin/pg_config/nls.mk
--- postgresql-16beta1/src/bin/pg_config/nls.mk	2023-05-22 23:08:08.000000000 +0200
+++ postgresql16_pg_config_patch/src/bin/pg_config/nls.mk	2023-06-05 13:49:37.000000000 +0200
@@ -1,3 +1,3 @@
 # src/bin/pg_config/nls.mk
-CATALOG_NAME     = pg_config
+CATALOG_NAME     = pg_server_config
 GETTEXT_FILES    = pg_config.c ../../common/config_info.c ../../common/exec.c
